<!DOCTYPE html> <html><head>
        <title>Unit 3 Project- HireMe!
        </title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&amp;family=Satisfy&amp;display=swap" rel="stylesheet">
    <style>h1 {
    font-family: Satisfy, cursive;
    text-align: center;
    color: #666666;
}

h1:hover {
    background-color: #ffe6f7;
}

.red {
    background-color: #ff3333;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

.yellow {
    background-color: #ffffcc;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

.lightBlue {
    background-color: #e6faff;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

.lightPurple {
    background-color: #ddccff;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

.lightGreen {
    background-color: #d6f5d6;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

.lightPink {
    background-color: #ffe6f7;
    font-family: 'Playfair Display', serif;
    color: #666666;
}

body {
    background-color: #f2f2f2;
}

p {
    color: #4d4d4d;
}

ol {
    background-color: #e6e6e6;
    color: #ffb3e7;
}

ul {
    background-color: #e6e6e6;
    color: #bb99ff;
}

img {
    width: 345px;
    height: auto;
    background-color: #000000;
}

.colors {
    width: 115px;
    height: 115px;
    border: 2px dotted #f2f2f2;
    padding: 1px;
    text-align: center;
    border-radius: 20%;
}

.boxes {
    display: flex;
}</style></head>
    <body>
        <h1>Jasminda Madrid</h1>
        <p> I live in Long Island City, Queens. I attend Williamsburg Charter High School in Brooklyn, I am a Sophmore, and I currently have a <strong>100</strong> average. I chose Intro to Coding to be one of my electives in order to try something new! I am in Code Nation in order to open my horizon to future careers, and simply open doors for myself. I feel like this is a great opportunity for me to learn how the internet works, as it takes such a big role in our everyday lives. I think that it could be valuable to learn about it.</p>
        <p>My favorite colors are Red and Yellow. I feel like these are two very bright and appealing colors. I feel like yellow can be pretty soft depending on the shade that you use, and on the other hand red is very strong. I also love any pastel color.</p>
        <div class="boxes">
            <div class="red colors">Red</div>
            <div class="yellow colors">Yellow</div>
            <div class="lightBlue colors">Pastel Blue</div>
            <div class="lightPurple colors">Pastel Purple</div>
            <div class="lightGreen colors">Pastel Green</div>
            <div class="lightPink colors">Pastel Pink</div>
        </div>
        <p>On the weekends and afterschool I love to hangout with my friends in the city. I am also apart of a college bound program called <a href="https://legaloutreach.org/" target="_blank"> Legal Outreach</a>. In this program I participate in
            <strong>Saturday Writing Class, Debate, Professional Exposure Events, Civic Engagement and Social Justice Comittee,</strong>
            and I am able to develop strong connections in the real world for when college comes around.
        </p>
        <ul>
            <li><strong>FUN FACT</strong>: This weekend I just won my first Oral Argument during debate!</li>
        </ul>
        <img src="https://wchs-imagehosting.glitch.me/uploaded/54993bf07b8da2fd8b25aaa17dfe6ffc.png">
        <p>My favorite shows are all pretty <strong>lengthy</strong>, but I think that they were very entertaining and worth watching.
            in order are:</p>
        <ol class="shows">
            <li>FRIENDS</li>
            <li>Vampire Diaries</li>
            <li>Greys Anatomy</li>
        </ol>

        <p>When it comes to music I like a lot of Indie Pop but I also like Rap, it really just depends on the moment. I love...</p>
        <ul>
            <li>Frank Ocean- My favorite songs by him would have to be <a href="https://www.youtube.com/watch?v=AE005nZeF-A" target="_blank">Ivy</a> and <a href="https://www.youtube.com/watch?v=uzS3WG6__G4" target="_blank">Pink + White</a>.</li>
            <li>Giveon- My favorite song by him is <a href="https://www.youtube.com/watch?v=uCPjdfCUowg" target="_blank">LIKE I WANT YOU</a>.
            </li>
            <li>Brent Faiyaz- My favorite song by him is <a href="https://www.youtube.com/watch?v=FFu_lJ3EvAA" target="_blank">Clouded</a>.</li>
            <li>Lana Del Ray- My favorite song by her is <a href="https://www.youtube.com/watch?v=TdrL3QxjyVw" target="_blank">Summertime Sadness</a>.</li>
            <li>A Boogie Wit A Hoodie- My favorite song by him is <a href="https://www.youtube.com/watch?v=cTXXiwRA8Ls" target="_blank">Demons and Angels</a>.</li>
        </ul>
    
</body></html>